---
- name: Create PiHole Headless service
  k8s:
    state: present            
    namespace: baselab  
    src: "{{ playbook_dir }}/k8s_yamls/pihole-headless.yml"

- name: Create PiHole deployment
  k8s:
    state: present            
    namespace: baselab  
    src: "{{ playbook_dir }}/k8s_yamls/pihole-stateful.yml"

- name: Create PiHole service
  k8s:
    state: present            
    namespace: baselab  
    src: "{{ playbook_dir }}/k8s_yamls/pihole-service.yml"